<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.2.1</Version>
    <PackageIconUrl>http://careteam.club/wp-content/uploads/sites/4/2018/07/Blog-Multisource-SDK-SAP-BusinessObjects-Design-Studio-main.png</PackageIconUrl>
    <Company>DeltaWare</Company>
    <Authors>DeltaWare</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <FileVersion>1.1.2.1</FileVersion>
  </PropertyGroup>

</Project>
