# DeltaWare.SDK

./: .gitignore  DeltaWare.SDK.sln  DeltaWare.Tools.sln  README.md  build.ps1
ConsoleApp1/: App.config  ConsoleApp1.csproj  DirectBitmap.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DeltaWare.SDK.ServiceBus/: AzureServiceBusMessageBroker.cs  DeltaWare.SDK.ServiceBus.csproj  EventBusAzureServiceBus.cs
Testing/: Program.cs  Startup.cs  Testing.csproj
Testing/Controllers/: ServiceBusController.cs
Testing/Messages/: DirectMessage.cs  SubscriptionMessage.cs  TopicMessage.cs
Testing/Messages/Processors/: DirectMessageHandlerA.cs  DirectMessageProcessorA.cs  TopicMessageProcessor.cs
Testing/Properties/: launchSettings.json
src/DeltaWare.SDK.AspNetCore/: CrudApiControllerBase.cs  DeltaWare.SDK.AspNetCore.csproj
src/DeltaWare.SDK.Authentication.Web.Msal.Swagger/: DeltaWare.SDK.Authentication.Web.Msal.Swagger.csproj  MsalSwaggerGenOptions.cs  MsalSwaggerUIOptions.cs
src/DeltaWare.SDK.Authentication.Web.Msal.Swagger/Configuration/: AzureAdOptions.cs  IAzureAdOptionsBuilder.cs
src/DeltaWare.SDK.Authentication.WebAssembly.Msal/: DeltaWare.SDK.Authentication.WebAssembly.Msal.csproj
src/DeltaWare.SDK.Authentication.WebAssembly.Msal/Configuration/: MsalConfiguration.cs
src/DeltaWare.SDK.AutoMapper/: DeltaWare.SDK.AutoMapper.csproj
src/DeltaWare.SDK.AutoMapper/Extensions/: MapperExtensions.cs
src/DeltaWare.SDK.Common/: DeltaWare.SDK.Common.csproj  DeltaWare.SDK.Common.nuspec
src/DeltaWare.SDK.Common/Enums/: SortDirection.cs
src/DeltaWare.SDK.Common/Interfaces/: ILogger.cs
src/DeltaWare.SDK.Common/Types/: Coordinate.cs  LongCoordinate.cs
src/DeltaWare.SDK.Comparison/: DeepObjectComparer.cs  DeltaWare.SDK.Comparison.csproj  IDeepObjectComparer.cs  IObjectComparer.cs  ObjectComparer.cs
src/DeltaWare.SDK.Comparison/Attributes/: DoNotCompareAttribute.cs  UseComparerAttribute.cs
src/DeltaWare.SDK.Comparison/Exceptions/: DeepComparisonFailureException.cs
src/DeltaWare.SDK.Comparison/Types/: ObjectComparisonResults.cs  ValueComparisonResult.cs
src/DeltaWare.SDK.Core/: DeltaWare.SDK.Core.csproj  azure-pipelines.release.yml
src/DeltaWare.SDK.Core/Caching/: AttributeCache.cs  IAttributeCache.cs
src/DeltaWare.SDK.Core/Collections/: ITreeNode.cs  Tree.cs
src/DeltaWare.SDK.Core/Comparison/: DeepObjectComparer.cs  IDeepObjectComparer.cs  IObjectComparer.cs  ObjectComparer.cs
src/DeltaWare.SDK.Core/Data/: Entity.cs  IRepositoryBase`.cs  SoftDeletedEntity.cs
src/DeltaWare.SDK.Core/Events/: EventManager.cs  IEventDispatcher.cs  IEventManager.cs  IEventSubscriber.cs
src/DeltaWare.SDK.Core/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/DeltaWare.SDK.Core/Handlers/: CompareCollectionHandler`.cs  ICompareCollectionHandler`.cs
src/DeltaWare.SDK.Core/Helpers/: CollectionHelper.cs  ExpressionFactory.cs  FileNameHelper.cs  GenericTypeHelper.cs  PropertySelectorHelper.cs  StringHelper.cs  TickHelper.cs  TimeUnitsHelper.cs
src/DeltaWare.SDK.Core/Http/: FailureResponse.cs
src/DeltaWare.SDK.Core/Identity/: IIdentityService.cs
src/DeltaWare.SDK.Core/Paging/: IPagedQuery.cs  IPagedResult`.cs  PagedQuery.cs  PagedQueryExtensions.cs  PagedResult`.cs
src/DeltaWare.SDK.Core/Serialization/: IObjectSerializer.cs  ObjectSerializer.cs
src/DeltaWare.SDK.Core/Transformation/: INullableTransformer.cs  ITransformer.cs  NullableTransformer`.cs  TransformerCollection.cs  Transformer`.cs
src/DeltaWare.SDK.Core/Validators/: StringValidator.cs
src/DeltaWare.SDK.Data/: DeltaWare.SDK.Data.csproj  Entity.cs  SoftDeletedEntity.cs
src/DeltaWare.SDK.Data/Paging/: IPagedQuery.cs  IPagedResult`.cs  PagedQuery.cs  PagedQueryExtensions.cs  PagedResult`.cs  ToPagedExtensions.cs
src/DeltaWare.SDK.Data/Repositories/: IRepositoryBase`.cs
src/DeltaWare.SDK.DataAccess/: DeltaWare.SDK.DataAccess.csproj
src/DeltaWare.SDK.DataAccess/Interfaces/: IIdentity.cs  IIdentityEntity.cs  IIdentityRepository.cs  IMockRepository.cs  IQueryableRepository.cs  IRepository.cs  ISearchableRepository.cs
src/DeltaWare.SDK.EntityFrameworkCore/: DbContextExtensions.cs  DbSetExtensions.cs  DeltaWare.SDK.EntityFrameworkCore.csproj  README.md  SoftDeleteDbContext`.cs  SqlCommandExtensions.cs  azure-pipelines.release.yml
src/DeltaWare.SDK.EntityFrameworkCore/Entities/: Entity.cs  (+3 more)
src/DeltaWare.SDK.Extensions.EntityFrameworkCore.SqlServer/: DeltaWare.SDK.Extensions.EntityFrameworkCore.SqlServer.csproj  SqlDbContext.cs
src/DeltaWare.SDK.Logging/: DeltaWare.SDK.Logging.csproj
src/DeltaWare.SDK.Maths/: DeltaWare.SDK.Maths.csproj
src/DeltaWare.SDK.MessageBroker.ServiceBus/: AzureServiceBusServiceCollection.cs  DeltaWare.SDK.MessageBroker.ServiceBus.csproj  ServiceBusMessageBroker.cs  ServiceBusMessageBrokerHost.cs
src/DeltaWare.SDK.Serialization/: DeltaWare.SDK.Serialization.csproj
src/DeltaWare.SDK.Serialization.Csv/: CsvSerializer.Async.cs  CsvSerializer.Sync.cs  CsvSerializer.cs  CsvSerializerExtensions.cs  DeltaWare - Backup.SDK.Serialization.Csv.csproj  DeltaWare.SDK.Serialization.Csv.csproj  ICsvSerializer.cs  README.md
src/DeltaWare.SDK.Serialization.Html/: DeltaWare.SDK.Serialization.Html.csproj  HtmlSerializer.cs  IHtmlSerializer.cs
src/DeltaWare.SDK.Serialization.Types/: DeltaWare.SDK.Serialization.Types.csproj  IObjectSerializer.cs  ObjectSerializer.cs
src/DeltaWare.SDK.UI.Console/: ConsoleRenderer.cs  ConsoleUIManager.cs  DeltaWare.SDK.UI.Console.csproj  IRenderer.cs
src/DeltaWare.SDK.Web/: ApiHandler.cs  BaseApiHandler.cs  DeltaWare.SDK.Web.csproj
src/deltaware.sdk.logging/: DeltaWare.SDK.Logging.csproj  DeltaWare.SDK.Logging.nuspec
src/deltaware.sdk.maths/: DeltaWare.SDK.Maths.csproj  DeltaWare.SDK.Maths.nuspec
test/deltaware.sdk.test.common/: DeltaWare.SDK.Test.Common.csproj
test/deltaware.sdk.test.serialization/: DeltaWare.SDK.Test.Serialization.csproj
(+501 files in other folders)
