<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>5.0.1.1</Version>
    <Product>DeltaWare.SDK</Product>
    <Authors>Bradley Clarke</Authors>
    <Description>Source Development Kit for AutoMapper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>FIXED - MapMany extensions</PackageReleaseNotes>
	  <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <Company>DeltaWare</Company>
	  <PackageIcon>nuget_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Data\DeltaWare.SDK.Data.csproj" />
  </ItemGroup>

</Project>
