<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>6.0.0.5</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.SDK</Product>
      <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</PackageProjectUrl>
      <PackageIcon>nuget_logo.png</PackageIcon>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
