<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1.1</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Includes reusable components for EF Core</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>nuget_logo.png</PackageIcon>
	  <Product>DeltaWare.SDK</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Data\DeltaWare.SDK.Data.csproj" />
    <ProjectReference Include="..\DeltaWare.SDK.Serialization.Types\DeltaWare.SDK.Serialization.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
