<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0.1</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.SDK</Product>
    <Description>Enables MSAL Authentication for WebAssembly</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.15" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.15" />
  </ItemGroup>

</Project>
