<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.8.4</Version>
    <Authors>DeltaWare</Authors>
    <Product>DeltaWare.SDK</Product>
    <Description>Source Development Kit for Web</Description>
    <PackageIcon>SDK_icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/armorall171/DeltaWare.SDK</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SDK_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
