<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DeltaWare.SDK.MessageBroker.RabbitMQ\DeltaWare.SDK.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\DeltaWare.SDK.MessageBroker.ServiceBus\DeltaWare.SDK.MessageBroker.ServiceBus.csproj" />
  </ItemGroup>

</Project>
