<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>DeltaWare</Company>
    <Authors>Bradley Clarke</Authors>
    <Version>5.0.0.1</Version>
    <Product>DeltaWare.SDK</Product>
    <Description>Easy MSAL Authentication for Swagger</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
