<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Company>DeltaWare</Company>
    <Authors>Bradley Clarke</Authors>
    <Version>5.0.0.1</Version>
    <Product>DeltaWare.SDK</Product>
    <Description>Easy MSAL Authentication for Swagger</Description>
      <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
