<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>7.0.0.1</Version>
        <Author>Bradley Clarke</Author>
        <Company>DeltaWare</Company>
        <Product>DeltaWare.SDK</Product>
        <!--<Description></Description>-->
        <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--<PackageTags></PackageTags>-->
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\DeltaWare.SDK.Extensions.EntityFrameworkCore\DeltaWare.SDK.Extensions.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
