<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Bradley Clarke</Authors>
        <Company>DeltaWare</Company>
        <Copyright>Copyright (c) 2020 DeltaWare</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>nuget_logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description></Description>
        <PackageTags></PackageTags>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.0.0.2-prerelease</Version>
        <PackageReleaseNotes>ADDED | RecyclingQueue
ADDED | ToList and ToArray Methods to Recycling Queue</PackageReleaseNotes>
        <Product>DeltaWare.SDK</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\nuget_logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>