<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DeltaWare.SDK.UI.Console\DeltaWare.SDK.UI.Console.csproj" />
  </ItemGroup>

</Project>
