<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>5.0.0.1</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.SDK</Product>
    <PackageIcon>nuget_logo.png</PackageIcon>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Serialization.Types\DeltaWare.SDK.Serialization.Types.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

</Project>
