<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>$(TargetFramework.Replace("net", "").Split('.')[0]).0.0.2</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.SDK</Product>
    <PackageIcon>nuget_logo.png</PackageIcon>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Serialization.Types\DeltaWare.SDK.Serialization.Types.csproj" />
  </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    </ItemGroup>

	  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
