<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>deltaware.sdk.maths</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Common\DeltaWare.SDK.Common.csproj" />
  </ItemGroup>

</Project>
