<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>deltaware.sdk.maths</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deltaware.sdk.base\DeltaWare.SDK.Base.csproj" />
  </ItemGroup>

</Project>
