<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DeltaWare.SDK.Maths</AssemblyName>
    <Version>5.0.0.1</Version>
    <PackageIconUrl></PackageIconUrl>
    <Authors>Bradley Clarke</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>DeltaWare.SDK</Product>
    <Description></Description>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
