<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DeltaWare.SDK.Serialization</AssemblyName>
    <Version>1.1.2.0</Version>
    <PackageIconUrl></PackageIconUrl>
    <Authors>DeltaWare</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>DeltaWare.SDK</Product>
    <Description>Source Development Kit for Serialization</Description>
    <PackageIcon>SDK_icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/armorall171/DeltaWare.SDK</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SDK_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
