<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Version>6.0.0.1</Version>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.SDK</Product>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</RepositoryUrl>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageIcon>nuget_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Core\DeltaWare.SDK.Core.csproj" />
  </ItemGroup>

</Project>
