<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>DeltaWare.SDK.Logging</AssemblyName>
    <Version>1.1.1.1</Version>
    <PackageIconUrl>http://careteam.club/wp-content/uploads/sites/4/2018/07/Blog-Multisource-SDK-SAP-BusinessObjects-Design-Studio-main.png</PackageIconUrl>
    <Authors>DeltaWare</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>DeltaWare.SDK</Product>
    <Description>Source Development Kit for Logging</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Common\DeltaWare.SDK.Common.csproj" />
  </ItemGroup>

</Project>
