<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>deltaware.sdk.logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deltaware.sdk.core\DeltaWare.SDK.Core.csproj" />
  </ItemGroup>

</Project>
