<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>deltaware.sdk.logging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Base\DeltaWare.SDK.Base.csproj" />
  </ItemGroup>

</Project>
