<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>6.0.1.1</Version>
        <Author>Bradley Clarke</Author>
        <Company>DeltaWare</Company>
        <Product>DeltaWare.SDK</Product>
        <!--<Description></Description>-->
        <PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</PackageProjectUrl>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--<PackageTags></PackageTags>-->
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaWare.SDK.Core\DeltaWare.SDK.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
        <None Include="..\..\LICENSE.md" pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\nuget_logo.png" pack="true" PackagePath="." />
    </ItemGroup>
    
</Project>
